
Cyber Synthesis Report

===========
; Summary ;
===========

  Module Name         : sobel
  Basic Library Name  : CWBSTDBLIB

  FPGA Family         : cycloneV
  FPGA Device         : -
  FPGA Package        : -
  FPGA Speed          : -

  Resource Utilization
    ALUTs             :        175
    Registers         :         32
    Block Memory Bits :          0
    DSPs              :          0

  Latency Index       :          1
  Total States        :          1

  Clock Period        :       20ns
  Critical Path Delay :    6.289ns

  Net                 :        204
  Pin Pair            :        344

  Port                :         34
    In                :         26
    Out               :          8

========================
; Resource Utilization ;
========================

  Total :
    ALUTs             :        175
    Registers         :         32
    Block Memory Bits :          0
    DSPs              :          0

===================
; Functional Unit ;
===================

    FU Name               Slice    Reg  Delay  Pipeline  Block   Count
                           LUTs          (ns)    Stage   Memory
                                                         Bits
    ------------------------------------------------------------------
    add12s_11                13      0   1.08         -       0      1
    add12s_11_11             13      0   1.08         -       0      1
    add12s_11_11_1           13      0   1.08         -       0      1
    add12u_10                13      0   1.08         -       0      1
    add8u                     9      0   0.95         -       0      1
    add8u_9                   9      0   0.95         -       0      1
    sub12s_11                13      0   1.04         -       0      1
    sub12s_11_10             13      0   1.04         -       0      2
    sub12u_10                13      0   1.04         -       0      1
    sub12u_10_10             13      0   1.04         -       0      1
    sub8u                     9      0   0.89         -       0      2

  Unused Functional Units :
    ---------------------------------------------------
    None

============
; Register ;
============

     Used      Declared                 Used
      Bit           Bit      Count       Bit  * Count
    -------------------------------------------------
        8             8          4                 32
    -------------------------------------------------
    Total                                          32

===============
; Multiplexer ;
===============

   8 bit:  2way: 3 
  10 bit:  2way: 2 
   Total : 88 (# of Fanins)

===========
; Decoder ;
===========

    None

==========
; Memory ;
==========

    None

===========
; Latency ;
===========

    Total:
        Type          : S
        Latency       : 1
        Latency Index : 1
        State No.     : 1
        Folding Loop  : -
        Folding Stages: - , Total Folding States: - , Hazard: -
        User Operator : -
        Sub Loops     : -
        Line          : sobel.c:36

=======
; FSM ;
=======

  Total States      :          1
  #FSM              :          0
  States/FSM        :          -
  FSM Decoder Delay :          -

=========
; Delay ;
=========

  Clock Period        :       20ns
  Critical Path Delay :    6.289ns

              Subtotal
      Class       (ns)    Ratio
      -------------------------
      IN           0.00      0%
      FU           3.55     56%
      MUX          2.17     34%
      DEC          0.00      0%
      MISC         0.57      9%
      MEM          0.00      0%
      -------------------------
      Total        6.29

    Path: #1
                                                                Arrival
                                                          Delay    Time Logic
      Name                 / Port [Signal              ]   (ns)   (ns)  Stage
      -----------------------------------------------------------------------
      input_row_a01        / o1   [                    ]      -    0.00     0
      sub12u_10@1          / o1   [sub12u_101ot        ]   0.93    0.93    10
      add12s_11_11_1@1     / o1   [add12s_11_11_11ot   ]   0.43    1.36    14
      add12s_11@1          / o1   [add12s_111ot        ]   0.52    1.88    19
      sub12s_11_10@1       / o1   [sub12s_11_101ot     ]   0.73    2.61    27
      _NMUX_308            / o1   [sumX1_t1            ]   0.85    3.45    28
      _ROR_1527            / o1   [C_02                ]   0.57    4.02    29
      _NOT_1531            / o1   [                    ]   0.00    4.02    29
      _NMUX_310            / o1   [add8u1i1            ]   0.66    4.68    30
      add8u@1              / o1   [add8u1ot            ]   0.95    5.63    39
      _NOT_1518            / o1   [                    ]   0.00    5.63    39
      _NMUX_312            / o1   [SUM2_t              ]   0.66    6.29    40
      _NOT_1433            / o1   [                    ]   0.00    6.29    40
      sobel_ret_r          / din  [                    ]      -    6.29    40

  False Path                    :  Unchecked
  Multi Cycle Path              :  Unchecked
  False Loop/Combinational Loop :          0
  Latch (bit)                   :          0

========
; Wire ;
========

  Total Net Count      :      204
  Total Pin Pair Count :      344
  Const Fanout         :       33

  Net Count :
         Bit       Net    Bit*Net
     ----------------------------
           1         9          9
           8        11         88
           9         4         36
          10         7         70
          11         4         44
     ----------------------------
       Total                  247

  Pin Pair Count :
      Fanout    Bit    Count   Subtotal
    -----------------------------------
           4      1        2          8
           3      8        4         96
           3      1        2          6
           2     10        2         40
           2      8        1         16
           2      1        3          6
           1     11        2         22
           1     10        7         70
           1      9        3         27
           1      8        7         56
           1      1        5          5
    -----------------------------------
       Total                        352

  Fanout for Consts:
      Value    Fanout
          0         9
          1        24
    ------------------
      Total        33

  Clock Fanout:
      Name                         Count
      ----------------------------------
      CLOCK(0..0)                      4

  Reset Fanout:
      Name                         Count
      ----------------------------------
      RESET(0..0)                      4

  Register Fanin/Fanout Cone Size:

    Fanin: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(7..0)                                  7
      RG_line_buffer(7..0)                               1
      RG_line_buffer_1(7..0)                             1
      RG_line_buffer_2(7..0)                             1

    Fanout: (Top 10 Registers)
      Register Name                              Cone Size
      ----------------------------------------------------
      sobel_ret_r(7..0)                                  1
      RG_line_buffer(7..0)                               1
      RG_line_buffer_1(7..0)                             1
      RG_line_buffer_2(7..0)                             1

  Routability:

    Top 25 Nets
    sorted by "Total" (Total Pin Pair)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      RG_line_buffer(7..0)                           24        3 ( 8bit)
      RG_line_buffer_2(7..0)                         24        3 ( 8bit)
      input_row_a00(7..0)                            24        3 ( 8bit)
      input_row_a02(7..0)                            24        3 ( 8bit)
      add12s_111ot(10..0)                            23        3 ( 1bit)
      sub12s_111ot(10..0)                            23        3 ( 1bit)
      input_row_a01(7..0)                            16        2 ( 8bit)
      add12s_11_111ot(10..0)                         11        1 (11bit)
      add12s_11_11_11ot(10..0)                       11        1 (11bit)
      add8u1ot(8..0)                                 10        2 ( 1bit)
      sumX1_t1(9..0)                                 10        1 (10bit)
      sumY1_t1(9..0)                                 10        1 (10bit)
      add12u_101ot(9..0)                             10        1 (10bit)
      sub12u_101ot(9..0)                             10        1 (10bit)
      sub12u_10_101ot(9..0)                          10        1 (10bit)
      sub12s_11_101ot(9..0)                          10        1 (10bit)
      sub12s_11_102ot(9..0)                          10        1 (10bit)
      sub8u1ot(8..0)                                  9        1 ( 9bit)
      sub8u2ot(8..0)                                  9        1 ( 9bit)
      add8u_91ot(8..0)                                9        1 ( 9bit)
      RG_line_buffer_1(7..0)                          8        1 ( 8bit)
      SUM2_t(7..0)                                    8        1 ( 8bit)
      sobel_ret_r(7..0)                               8        1 ( 8bit)
      add8u1i1(7..0)                                  8        1 ( 8bit)
      add8u1i2(7..0)                                  8        1 ( 8bit)

    Top 25 Nets
    sorted by "Max" (Maximum Fanout)
      Net Name                                    Total      Max
      -----------------------------------------------------------------
      CLOCK(0..0)                                     4        4 ( 1bit)
      RESET(0..0)                                     4        4 ( 1bit)
      RG_line_buffer(7..0)                           24        3 ( 8bit)
      RG_line_buffer_2(7..0)                         24        3 ( 8bit)
      input_row_a00(7..0)                            24        3 ( 8bit)
      input_row_a02(7..0)                            24        3 ( 8bit)
      add12s_111ot(10..0)                            23        3 ( 1bit)
      sub12s_111ot(10..0)                            23        3 ( 1bit)
      input_row_a01(7..0)                            16        2 ( 8bit)
      add8u1ot(8..0)                                 10        2 ( 1bit)
      C_01(0..0)                                      2        2 ( 1bit)
      C_02(0..0)                                      2        2 ( 1bit)
      add12s_11_111ot(10..0)                         11        1 (11bit)
      add12s_11_11_11ot(10..0)                       11        1 (11bit)
      sumX1_t1(9..0)                                 10        1 (10bit)
      sumY1_t1(9..0)                                 10        1 (10bit)
      add12u_101ot(9..0)                             10        1 (10bit)
      sub12u_101ot(9..0)                             10        1 (10bit)
      sub12u_10_101ot(9..0)                          10        1 (10bit)
      sub12s_11_101ot(9..0)                          10        1 (10bit)
      sub12s_11_102ot(9..0)                          10        1 (10bit)
      sub8u1ot(8..0)                                  9        1 ( 9bit)
      sub8u2ot(8..0)                                  9        1 ( 9bit)
      add8u_91ot(8..0)                                9        1 ( 9bit)
      RG_line_buffer_1(7..0)                          8        1 ( 8bit)

================
; Primary Port ;
================

    Name               Type   Bitw
    ------------------------------
      input_row_a00     in      8
      input_row_a01     in      8
      input_row_a02     in      8
      sobel_ret         out     8
